<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .mensagem {
            background: skyblue;

            width: 500px;
            height: 200px;

            display: flex;
            align-items: center;
            justify-content: center;

            margin: 50px auto;
            
            border: 1px solid;
            border-color: skyblue #fff ;
            border-width: 30px 0px 0px 25px;
            border-radius: 0 10px 10px 8%;
        }

        .mensagem p {
            width: 97%;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="mensagem">
        <p>
            Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Accusamus delectus mollitia 
            illum accusantium eveniet officia consequatur 
            quia magnam, nihil saepe neque autem. Rerum itaque, 
            beatae aliquid officia libero expedita enim.
        </p>
    </div>
</body>
</html>